# AzureFunctionSpeechSDKSample

./: README.md
SpeechSDKSamples/: SpeechSDKSamples.sln
SpeechSDKSamples/SpeechSDKCommon/: AzureSpeechHelpers.cs  SpeechSDKCommon.csproj  SpeechWrapper.cs
SpeechSDKSamples/SpeechSDKFunctionApp/: Dockerfile  Function1.cs  SpeechSDKFunctionApp.csproj
SpeechSDKSamples/SpeechSDKFunctionApp/Properties/: launchSettings.json
SpeechSDKSamples/SpeechSDKFunctionNotWorking/: Dockerfile  Function1.cs  SpeechSDKFunctionNotWorking.csproj  TestSpeech.cs
SpeechSDKSamples/SpeechSDKFunctionNotWorking/Properties/: launchSettings.json
SpeechSDKSamples/SpeechSDKWebApplication/: Dockerfile  Program.cs  SpeechSDKWebApplication.csproj  Startup.cs
SpeechSDKSamples/SpeechSDKWebApplication/Properties/: launchSettings.json
